DROP TABLE IF EXISTS user_account;
DROP TABLE IF EXISTS user_role;
DROP TABLE IF EXISTS user_account_has_user_role;
DROP TABLE IF EXISTS wallet;
--DROP SEQUENCE IF EXISTS global_seq;

-- ------------------------------------------
-- Table wallet
CREATE TABLE IF NOT EXISTS "testdb"."wallet"
(
    "id"     BIGINT     NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "amount" DECIMAL(3) NOT NULL,
    PRIMARY KEY ("id")
);
-- ------------------------------------------


-- ------------------------------------------
-- Table user_account
CREATE TABLE IF NOT EXISTS "testdb"."user_account"
(
    "id"           BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "email"        VARCHAR(45)  NOT NULL,
    "first_name"   VARCHAR(200) NOT NULL,
    "last_name"    VARCHAR(200) NOT NULL,
    "password"     VARCHAR(32)  NOT NULL,
    "phone_number" VARCHAR(50)  NOT NULL,
    "is_active"    TINYINT      NOT NULL,
    "wallet_id"    BIGINT NOT NULL,
    PRIMARY KEY ("id", "wallet_id"),
    CONSTRAINT "fk_user_account_wallet1"
        FOREIGN KEY ("wallet_id")
            REFERENCES "testdb"."wallet" ("id")
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
);
CREATE UNIQUE INDEX "id_UNIQUE" ON "testdb"."user_account" ("id" ASC);
CREATE UNIQUE INDEX "email_UNIQUE" ON "testdb"."user_account" ("email" ASC);
-- ------------------------------------------

-- ------------------------------------------
-- Table user_role
CREATE TABLE IF NOT EXISTS "testdb"."user_role"
(
    "id"        BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "role_name" VARCHAR(100) NOT NULL,
    PRIMARY KEY ("id")
);
CREATE UNIQUE INDEX "id_UNIQUE" ON "testdb"."user_role" ("id" ASC);
CREATE UNIQUE INDEX "role_name_UNIQUE" ON "testdb"."user_role" ("role_name" ASC);
-- ------------------------------------------


-- ------------------------------------------
-- Table user_account_has_user_role
CREATE TABLE IF NOT EXISTS testdb.user_account_role
(
    "user_account_id" BIGINT NOT NULL,
    "user_role_id"    BIGINT NOT NULL,
    PRIMARY KEY ("user_account_id", "user_role_id"),
    CONSTRAINT "fk_user_account_has_user_role_user_account1"
        FOREIGN KEY ("user_account_id")
            REFERENCES "testdb"."user_account" ("id")
            ON DELETE NO ACTION
            ON UPDATE NO ACTION,
    CONSTRAINT "fk_user_account_has_user_role_user_role1"
        FOREIGN KEY ("user_role_id")
            REFERENCES "testdb"."user_role" ("id")
            ON DELETE NO ACTION
            ON UPDATE NO ACTION
);
-- ------------------------------------------









-- 
-- 
-- CREATE SCHEMA IF NOT EXISTS "testdb" DEFAULT CHARACTER SET utf8;
-- USE "testdb" ;
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."wallet"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."wallet"
-- (
--     "id"     BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "amount" DECIMAL(3) NOT NULL,
--     PRIMARY KEY ("id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."user_account"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."user_account"
-- (
--     "id"           BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "email"        VARCHAR(45)  NOT NULL,
--     "first_name"   VARCHAR(200) NOT NULL,
--     "last_name"    VARCHAR(200) NOT NULL,
--     "password"     VARCHAR(20)  NOT NULL,
--     "phone_number" VARCHAR(50)  NOT NULL,
--     "is_active"    TINYINT      NOT NULL,
--     "wallet_id"    BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "wallet_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     UNIQUE INDEX "email_UNIQUE" ("email" ASC) VISIBLE,
--     INDEX          "fk_user_account_wallet1_idx" ("wallet_id" ASC) VISIBLE,
--     CONSTRAINT "fk_user_account_wallet1"
--         FOREIGN KEY ("wallet_id")
--             REFERENCES "testdb"."wallet" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."user_role"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."user_role"
-- (
--     "id"        BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "role_name" VARCHAR(100) NOT NULL,
--     PRIMARY KEY ("id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     UNIQUE INDEX "role_name_UNIQUE" ("role_name" ASC) VISIBLE
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."driver_account"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."driver_account"
-- (
--     "id"                     BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "driver_status"          VARCHAR(100) NOT NULL,
--     "user_account_id"        BIGINT(3) NOT NULL,
--     "user_account_wallet_id" BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "user_account_id", "user_account_wallet_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     CONSTRAINT "fk_driver_account_user_account1"
--         FOREIGN KEY ("user_account_id", "user_account_wallet_id")
--             REFERENCES "testdb"."user_account" ("id", "wallet_id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- );
-- 
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."user_account_has_user_role"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."user_account_has_user_role"
-- (
--     "user_account_id" BIGINT(3) NOT NULL,
--     "user_role_id"    BIGINT(3) NOT NULL,
--     PRIMARY KEY ("user_account_id", "user_role_id"),
--     INDEX             "fk_user_account_has_user_role_user_role1_idx" ("user_role_id" ASC) VISIBLE,
--     INDEX             "fk_user_account_has_user_role_user_account1_idx" ("user_account_id" ASC) VISIBLE,
--     CONSTRAINT "fk_user_account_has_user_role_user_account1"
--         FOREIGN KEY ("user_account_id")
--             REFERENCES "testdb"."user_account" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION,
--     CONSTRAINT "fk_user_account_has_user_role_user_role1"
--         FOREIGN KEY ("user_role_id")
--             REFERENCES "testdb"."user_role" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."transport"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."transport"
-- (
--     "id"                BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "transport_name"    VARCHAR(200)  NOT NULL,
--     "max_weight"        DOUBLE        NOT NULL,
--     "max_volume"        DOUBLE        NOT NULL,
--     "description"       VARCHAR(2000) NULL,
--     "transport_photo"   BLOB          NULL,
--     "driver_account_id" BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "driver_account_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     INDEX               "fk_transport_driver_account1_idx" ("driver_account_id" ASC) VISIBLE,
--     CONSTRAINT "fk_transport_driver_account1"
--         FOREIGN KEY ("driver_account_id")
--             REFERENCES "testdb"."driver_account" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."route"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."route"
-- (
--     "id"                   BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "description"          VARCHAR(2000) NULL,
--     "approximate_distance" DOUBLE        NULL,
--     PRIMARY KEY ("id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."freight_request"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."freight_request"
-- (
--     "id"                BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "cargo_weight"      DOUBLE        NOT NULL,
--     "cargo_volume"      DOUBLE        NOT NULL,
--     "freight_date"      DATETIME      NOT NULL,
--     "cargo_photo"       BLOB          NULL,
--     "cargo_descriprion" VARCHAR(1000) NULL,
--     "user_account_id"   BIGINT(3) NOT NULL,
--     "route_id"          BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "user_account_id", "route_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     INDEX               "fk_freight_request_user_account1_idx" ("user_account_id" ASC) VISIBLE,
--     INDEX               "fk_freight_request_route1_idx" ("route_id" ASC) VISIBLE,
--     CONSTRAINT "fk_freight_request_user_account1"
--         FOREIGN KEY ("user_account_id")
--             REFERENCES "testdb"."user_account" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION,
--     CONSTRAINT "fk_freight_request_route1"
--         FOREIGN KEY ("route_id")
--             REFERENCES "testdb"."route" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."route_point"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."route_point"
-- (
--     "id"          BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "coordinates" VARCHAR(100) NOT NULL,
--     "route_id"    BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "route_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     INDEX         "fk_route_point_route1_idx" ("route_id" ASC) VISIBLE,
--     CONSTRAINT "fk_route_point_route1"
--         FOREIGN KEY ("route_id")
--             REFERENCES "testdb"."route" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- ) ENGINE = InnoDB;
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."driver_offer"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."driver_offer"
-- (
--     "id"                          BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "price"                       DECIMAL       NOT NULL,
--     "offer_description"           VARCHAR(1000) NULL,
--     "driver_account_id"           BIGINT(3) NOT NULL,
--     "transport_id"                BIGINT(3) NOT NULL,
--     "transport_driver_account_id" BIGINT(3) NOT NULL,
--     "freight_request_id"          BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "driver_account_id", "transport_id", "transport_driver_account_id", "freight_request_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     INDEX                         "fk_driver_offer_driver_account1_idx" ("driver_account_id" ASC) VISIBLE,
--     INDEX                         "fk_driver_offer_transport1_idx" ("transport_id" ASC, "transport_driver_account_id" ASC) VISIBLE,
--     INDEX                         "fk_driver_offer_freight_request1_idx" ("freight_request_id" ASC) VISIBLE,
--     CONSTRAINT "fk_driver_offer_driver_account1"
--         FOREIGN KEY ("driver_account_id")
--             REFERENCES "testdb"."driver_account" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION,
--     CONSTRAINT "fk_driver_offer_transport1"
--         FOREIGN KEY ("transport_id", "transport_driver_account_id")
--             REFERENCES "testdb"."transport" ("id", "driver_account_id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION,
--     CONSTRAINT "fk_driver_offer_freight_request1"
--         FOREIGN KEY ("freight_request_id")
--             REFERENCES "testdb"."freight_request" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- );
-- 
-- 
-- 
-- -- -----------------------------------------------------
-- -- Table "testdb"."order"
-- -- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS "testdb"."order"
-- (
--     "id"                 BIGINT(3) NOT NULL AUTO_INCREMENT,
--     "status"             VARCHAR(100) NOT NULL,
--     "freight_request_id" BIGINT(3) NOT NULL,
--     "driver_offer_id"    BIGINT(3) NOT NULL,
--     PRIMARY KEY ("id", "freight_request_id", "driver_offer_id"),
--     UNIQUE INDEX "id_UNIQUE" ("id" ASC) VISIBLE,
--     INDEX                "fk_order_freight_request1_idx" ("freight_request_id" ASC) VISIBLE,
--     INDEX                "fk_order_driver_offer1_idx" ("driver_offer_id" ASC) VISIBLE,
--     CONSTRAINT "fk_order_freight_request1"
--         FOREIGN KEY ("freight_request_id")
--             REFERENCES "testdb"."freight_request" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION,
--     CONSTRAINT "fk_order_driver_offer1"
--         FOREIGN KEY ("driver_offer_id")
--             REFERENCES "testdb"."driver_offer" ("id")
--             ON DELETE NO ACTION
--             ON UPDATE NO ACTION
-- ) ENGINE = InnoDB;
-- 
-- 
-- SET
-- SQL_MODE=@OLD_SQL_MODE;
-- SET
-- FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
-- SET
-- UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;