package by.pavlov.fos;

import by.pavlov.fos.application.ApplicationContext;
import by.pavlov.fos.connection.ConnectionManager;
import by.pavlov.fos.entity.UserRole;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;


public class TestUtil {

    private static final Logger LOGGER = LogManager.getLogger(TestUtil.class);


    /**
     * creates tables if not exist
     * in test HSQLDB if it wasn't created before
     *
     * @throws SQLException
     */
    public static void createDbTables() throws SQLException {

        ConnectionManager connectionManager = ApplicationContext.getInstance().getBean(ConnectionManager.class);
        Connection connection = connectionManager.getConnection();

        try {
            connection.setAutoCommit(false);
            createWalletTable(connection);
            createUserRoleTable(connection);
            createUserAccountTable(connection);
            createUserAccountRolesTable(connection);
            createTransportTable(connection);
            createRouteTable(connection);
            createRoutePointTable(connection);
            createFreightRequestTable(connection);
            createDriverOfferTable(connection);
            createOrderTable(connection);
            connection.commit();
        } catch (SQLException e) {
            connection.rollback();
            LOGGER.error("error while creating tables");
            throw new SQLException(e.getMessage(), e);
        } finally {
            connection.close();
        }

    }

    /**
     * fill up with basic data
     * e.g.
     * insert roles:
     * id = 1, role_name = SUPER_ADMIN;
     * id = 2, role_name = ADMIN;
     * id = 3, role_name = CLIENT;
     * id = 4, role_name = DRIVER;
     * insert users and additional info:
     * wallet: id = 1, amount = 100
     * user: id = 1,email = 'client@gmail.com',name = 'Client',
     * lastName = 'Client',
     * password = (sha-256:'ea17acb138c19930757617153f600fa6a7d580df06c526e75bb2177bbb172e11' real:123Bla),
     * 'phone = +111117777777',isActive = 1,walletId = 1
     * @throws SQLException
     */
    public static void insertTestData() throws SQLException {

        ConnectionManager connectionManager = ApplicationContext.getInstance().getBean(ConnectionManager.class);
        Connection connection = connectionManager.getConnection();

        try {
            connection.setAutoCommit(false);
            insertDefaultValues(connection);
            insertDefaultUsers(connection);
            connection.commit();
        } catch (SQLException e) {
            connection.rollback();
            LOGGER.error("error while creating tables");
            throw new SQLException(e.getMessage(), e);
        } finally {
            connection.close();
        }

    }

    private static void createWalletTable(Connection connection) throws SQLException {
        String walletTableCreate = "CREATE TABLE IF NOT EXISTS wallet " +
                "(\n" +
                "    id     BIGINT     NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n" +
                "    amount DECIMAL NOT NULL,\n" +
                "    PRIMARY KEY (id)\n" +
                ");";

        try (PreparedStatement preparedStatement = connection.prepareStatement(walletTableCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating wallet table");
            throw new SQLException(e.getMessage(), e);
        }
    }


    private static void createUserAccountTable(Connection connection) throws SQLException {
        String userTableCreate = "CREATE TABLE IF NOT EXISTS  user_account\n" +
                "(\n" +
                "    id           BIGINT  UNIQUE  NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n" +
                "    email       VARCHAR(45)  NOT NULL,\n" +
                "    first_name   VARCHAR(200) NOT NULL,\n" +
                "    last_name   VARCHAR(200) NOT NULL,\n" +
                "    password     VARCHAR(100)  NOT NULL,\n" +
                "    phone_number VARCHAR(50)  NOT NULL,\n" +
                "    is_active    TINYINT      NOT NULL,\n" +
                "    wallet_id    BIGINT NOT NULL,\n" +
                "    PRIMARY KEY (id, wallet_id),\n" +
                "    CONSTRAINT fk_user_account_wallet1\n" +
                "        FOREIGN KEY (wallet_id)\n" +
                "            REFERENCES wallet (id)\n" +
                "            ON DELETE NO ACTION\n" +
                "            ON UPDATE NO ACTION\n" +
                ");\n";

        try (PreparedStatement preparedStatement = connection.prepareStatement(userTableCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating user table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    private static void createUserRoleTable(Connection connection) throws SQLException {
        String userRoleTableCreate = "CREATE TABLE IF NOT EXISTS  user_role\n" +
                "(\n" +
                "    id        BIGINT NOT NULL ,\n" +
                "    role_name VARCHAR(100) NOT NULL,\n" +
                "    PRIMARY KEY (id)\n" +
                ");\n";

        try (PreparedStatement preparedStatement = connection.prepareStatement(userRoleTableCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating role table");
            throw new SQLException(e.getMessage(), e);
        }
    }


    private static void createUserAccountRolesTable(Connection connection) throws SQLException {
        String userAccountRolesCreate = "CREATE TABLE IF NOT EXISTS user_account_role\n" +
                "(\n" +
                "    user_account_id BIGINT NOT NULL,\n" +
                "    user_role_id    BIGINT NOT NULL,\n" +
                "        FOREIGN KEY (user_account_id)\n" +
                "            REFERENCES user_account (id),\n" +
                "       FOREIGN KEY (user_role_id)\n" +
                "            REFERENCES user_role (id)\n" +
                ");";

        try (PreparedStatement preparedStatement = connection.prepareStatement(userAccountRolesCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating user_account_role table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createTransportTable(Connection connection) throws SQLException {

        String createTransportTableQuery = "CREATE TABLE IF NOT EXISTS transport (" +
                "  id  BIGINT  UNIQUE  NOT NULL GENERATED BY DEFAULT AS IDENTITY," +
                "  transport_name VARCHAR(200) NOT NULL," +
                "  max_weight DOUBLE NOT NULL," +
                "  max_volume DOUBLE NOT NULL," +
                "  description VARCHAR(2000) NULL," +
                "  transport_photo LONGVARBINARY NOT NULL," +
                "  user_account_id BIGINT NOT NULL," +
                "  PRIMARY KEY (id, user_account_id)," +
                "        FOREIGN KEY (user_account_id)\n" +
                "            REFERENCES user_account (id)\n" +
                "            ON DELETE NO ACTION\n" +
                "            ON UPDATE NO ACTION\n" +
                ");\n";

        try (PreparedStatement preparedStatement = connection.prepareStatement(createTransportTableQuery)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating transport table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createRouteTable(Connection connection) throws SQLException {
        String createRouteTable = "CREATE TABLE IF NOT EXISTS route (\n" +
                "  id   BIGINT   NOT NULL  GENERATED BY DEFAULT AS IDENTITY,\n" +
                "  route   VARCHAR(100)   NOT NULL,\n" +
                "  PRIMARY KEY (id));";

        try (PreparedStatement preparedStatement = connection.prepareStatement(createRouteTable)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating route table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createRoutePointTable(Connection connection) throws SQLException {

        String createRoutePointQuery = "CREATE TABLE IF NOT EXISTS route_point (\n" +
                "  id  BIGINT UNIQUE NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n" +
                "  coordinates VARCHAR(100) NOT NULL,\n" +
                "  route_id BIGINT NOT NULL,\n" +
                "  PRIMARY KEY (id, route_id),\n" +
                "    FOREIGN KEY (route_id)\n" +
                "    REFERENCES route (id)\n" +
                "    ON DELETE NO ACTION\n" +
                "    ON UPDATE NO ACTION);";

        try (PreparedStatement preparedStatement = connection.prepareStatement(createRoutePointQuery)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating route point table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createFreightRequestTable(Connection connection) throws SQLException {
        String createFreightRequestTableQuery = "CREATE TABLE IF NOT EXISTS freight_request (\n" +
                "  id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n" +
                "  cargo_weight DOUBLE NOT NULL,\n" +
                "  cargo_volume DOUBLE NOT NULL,\n" +
                "  freight_date TIMESTAMP NOT NULL,\n" +
                "  freight_status VARCHAR(100) NOT NULL,\n" +
                "  cargo_description VARCHAR(1000) NULL,\n" +
                "  user_account_id BIGINT NOT NULL,\n" +
                "  route_id BIGINT NOT NULL,\n" +
                "  PRIMARY KEY (id),\n" +
                "    FOREIGN KEY (user_account_id)\n" +
                "    REFERENCES user_account (id),\n" +
                "    FOREIGN KEY (route_id)\n" +
                "    REFERENCES route (id));";

        try (PreparedStatement preparedStatement = connection.prepareStatement(createFreightRequestTableQuery)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating freight request table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createDriverOfferTable(Connection connection) throws SQLException {

        String createDriverOfferTableQuery = "CREATE TABLE IF NOT EXISTS driver_offer (\n" +
                "  id BIGINT UNIQUE NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n" +
                "  price DECIMAL NOT NULL,\n" +
                "  offer_description VARCHAR(1000) NULL,\n" +
                "  offer_status VARCHAR(100) NOT NULL,\n" +
                "  transport_id BIGINT NOT NULL,\n" +
                "  freight_request_id BIGINT NOT NULL,\n" +
                "  user_account_id BIGINT NOT NULL,\n" +
                "  PRIMARY KEY (id, transport_id, freight_request_id, user_account_id),\n" +
                "    FOREIGN KEY (transport_id)\n" +
                "    REFERENCES transport (id)\n" +
                "    ON DELETE NO ACTION\n" +
                "    ON UPDATE NO ACTION,\n" +
                "    FOREIGN KEY (freight_request_id)\n" +
                "    REFERENCES freight_request (id)\n" +
                "    ON DELETE NO ACTION\n" +
                "    ON UPDATE NO ACTION,\n" +
                "    FOREIGN KEY (user_account_id)\n" +
                "    REFERENCES user_account (id)\n" +
                "    ON DELETE NO ACTION\n" +
                "    ON UPDATE NO ACTION);";

        try (PreparedStatement preparedStatement = connection.prepareStatement(createDriverOfferTableQuery)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating driver offer request table");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createOrderTable(Connection connection) throws SQLException {

        String createOrderTableQuery = "CREATE TABLE IF NOT EXISTS final_order (\n" +
                "  id     BIGINT UNIQUE NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n" +
                "  status VARCHAR(100) NOT NULL,\n" +
                "  freight_request_id BIGINT NOT NULL,\n" +
                "  driver_offer_id BIGINT NOT NULL,\n" +
                "  PRIMARY KEY (id, freight_request_id, driver_offer_id),\n" +
                "    FOREIGN KEY (freight_request_id)\n" +
                "    REFERENCES freight_request (id)\n" +
                "    ON DELETE NO ACTION\n" +
                "    ON UPDATE NO ACTION,\n" +
                "    FOREIGN KEY (driver_offer_id)\n" +
                "    REFERENCES driver_offer (id)\n" +
                "    ON DELETE NO ACTION\n" +
                "    ON UPDATE NO ACTION);";

        try (PreparedStatement preparedStatement = connection.prepareStatement(createOrderTableQuery)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating order table", e);
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void insertDefaultValues(Connection connection) throws SQLException {

        String INSERT_USER_ROLES = "INSERT INTO user_role(id,role_name) VALUES (?,?);";
        try (PreparedStatement preparedStatement = connection.prepareStatement(INSERT_USER_ROLES)) {
            for (UserRole userRole : UserRole.values()) {
                int i = 0;
                preparedStatement.setLong(++i, userRole.getId());
                preparedStatement.setString(++i, userRole.name());
                preparedStatement.addBatch();
            }
            preparedStatement.executeBatch();
        } catch (SQLException e) {
            LOGGER.error("insert roles");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void insertDefaultUsers(Connection connection) throws SQLException {

        String insertClientWallet = "INSERT INTO wallet (id, amount) VALUES (1, 100);";
        String insertClient = "INSERT INTO user_account (id,email,first_name,last_name,password,phone_number,is_active,wallet_id) \n" +
                "VALUES (1,'client@gmail.com', 'Client', 'Client', 'ea17acb138c19930757617153f600fa6a7d580df06c526e75bb2177bbb172e11', '+111117777777', 1, 1);";
        String insertAccountRole = "INSERT INTO user_account_role (user_account_id, user_role_id) VALUES (1,3);";
        try (PreparedStatement preparedStatementWallet = connection.prepareStatement(insertClientWallet);
             PreparedStatement preparedStatementUser = connection.prepareStatement(insertClient);
             PreparedStatement preparedStatementUserRole = connection.prepareStatement(insertAccountRole)) {
            preparedStatementWallet.executeUpdate();
            preparedStatementUser.executeUpdate();
            preparedStatementUserRole.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("error occurred while inserting test user accounts");
            throw new SQLException(e);
        }
    }

    private static void createTable(Connection connection, String query) throws SQLException {

        try (PreparedStatement preparedStatement = connection.prepareStatement(query)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Error while creating user_account_role table");
            throw new SQLException(e.getMessage(), e);
        }

    }


    public static void clearUpTestDb() throws SQLException {

        ConnectionManager connectionManager = ApplicationContext.getInstance().getBean(ConnectionManager.class);

        Connection connection = connectionManager.getConnection();

        try {
            connection.setAutoCommit(false);
            Statement statement = connection.createStatement();
            statement.execute("TRUNCATE SCHEMA PUBLIC RESTART IDENTITY AND COMMIT NO CHECK");
            connection.commit();
        } catch (SQLException e) {
            connection.rollback();
            LOGGER.error("error while drop tables");
            throw new SQLException(e.getMessage(), e);
        } finally {
            connection.close();
        }
    }

}
